# David

./: .gitignore  README.md
API/: APIConsumeDAL.sln
API/API/APIConsumeDAL/: APIConsumeDAL.csproj  APIConsumeDAL.sln  Dockerfile
API/API/APIConsumeDAL/Controllers/: EmployeeController.cs
API/API/APIConsumeDAL/Properties/: launchSettings.json
APIConsumeDAL/: APIConsumeDAL.csproj  APIConsumeDAL.sln  Dockerfile  Program.cs
APIConsumeDAL/Controllers/: EmployeeController.cs
APIEmployee/: APIEmployee.csproj  APIEmployee.sln  Program.cs
APIEmployee/Controllers/: EmployeeController.cs
APIEmployee/Data/: ApplicationDbContext.cs  Employee.cs
APIEmployee/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs  auth.db  auth.db-shm  auth.db-wal
AuthenticationWebApi/Controllers/: AuthController.cs
AuthenticationWebApi/Data/: DataContext.cs
AuthenticationWebApi/Migrations/: 20231214221630_Initial.Designer.cs
AuthenticationWebApi/Models/: AuthResponseDto.cs
AuthenticationWebApi/Properties/: launchSettings.json
Blazor/BlazorCrudAppII/: BlazorCrudAppII.sln
Blazor/Test/: Test.sln
ConsoleConsumeWCF/: App.config  ConsoleConsumeWCF.csproj  Program.cs
ConsoleConsumeWCF/Properties/: AssemblyInfo.cs
ConsoleGenerics/: ConsoleGenerics.sln  Program.cs
DAL/: DAL.sln
DAL/Repository/: IEmployeeRepository.cs
DALEmployeeRepository/: DALEmployeeRepository.csproj  UnitTestController.cs
Dapper/APIWIthRepository/: APIWIthRepository.csproj  APIWIthRepository.sln  Program.cs  appsettings.json
Dapper/DAL/: DAL.csproj
Employee.MinimalApi/: Program.cs
Employee.MinimalApi.Repo/: Employee.MinimalApi.Repo.csproj  Employee.MinimalApi.Repo.sln  Program.cs  appsettings.Development.json
Employee.MinimalApi.Repo/Data/: ApplicationDbContext.cs
Employee.MinimalApi.Repo/Models/: Employee.cs
Employee.MinimalApi.Repo/Properties/: launchSettings.json
Employee.MinimalApi.Repo/Repository/: EmployeeRepository.cs
Employee.MinimalApi/Data/: ApplicationDbContext.cs
Employee.MinimalApi/Models/: Employee.cs
Employee.MinimalApi/Properties/: launchSettings.json
Employee.Repo/: Employee.Repo.csproj
Employee.Repo/Data/: ApplicationDbContext.cs
Employee.Repo/Models/: Employee.cs
Employee.Repo/Repository/: EmployeeRepository.cs
JWTAuthentication/: JWTAuthentication.sln
JWTAuthentication/JWTAuthentication/: JWTAuthentication.csproj  Startup.cs  appsettings.json
MVCConsumeWCF/: MVCConsumeWCF.csproj  packages.config
MVCConsumeWCF/App_Start/: BundleConfig.cs  RouteConfig.cs
MVCConsumeWCF/Controllers/: EmployeeController.cs
MVCConsumeWCF/Models/: Employee.cs
MVCConsumeWCF/Properties/: AssemblyInfo.cs
MVCConsumeWCF/Views/: Web.config
MVCEmployee/: MVCEmployee.csproj  MVCEmployee.sln  Program.cs
MVCEmployee/Controllers/: EmployeeController.cs
MVCEmployee/Data/: ApplicationDbContext.cs
MVCEmployee/Properties/: launchSettings.json
MVCEmployee/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVCEmployee/Views/Shared/: _Layout.cshtml
MVCNetWithDAL/: MVCNetDAL.sln
MVCNetWithDAL/DAL/: DAL.csproj
MVCNetWithDAL/MVCDAL/: Global.asax  Global.asax.cs  MVCNet.csproj
SuperHero.MinimalApi/: Program.cs  SuperHero.MinimalApi.csproj  SuperHero.MinimalApi.http
SuperHero.MinimalApi/Properties/: launchSettings.json
SuperHero.Repo/: SuperHero.Repo.csproj
SuperHero.Repo/Data/: DataContext.cs
SuperHeroAPI-DotNet8/: Program.cs  SuperHeroAPI-DotNet8.csproj  SuperHeroAPI-DotNet8.http  WeatherForecast.cs  appsettings.json
SuperHeroAPI-Net8/: SuperHeroAPI-Net8.csproj  SuperHeroAPI-Net8.http  WeatherForecast.cs
WCFEmployee/: EmployeeTracker.svc  EmployeeTracker.svc.cs  IEmployeeTracker.cs  WCFEmployee.csproj  WCFEmployee.sln  Web.config
XUnitMoqTestDAL/: XUnitMoqTestDAL.csproj
(+87 files in other folders)
