<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8c7afada-bc63-473e-9e3e-993b94edec3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64713/EmployeeTracker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeTracker.wsdl" MetadataType="Wsdl" ID="2c72b89c-c6e5-4ef1-a974-462f9d833d25" SourceId="1" SourceUrl="http://localhost:64713/EmployeeTracker.svc?wsdl" />
    <MetadataFile FileName="EmployeeTracker.disco" MetadataType="Disco" ID="34d07e9e-4da3-48b1-a9e9-bff14d05cf83" SourceId="1" SourceUrl="http://localhost:64713/EmployeeTracker.svc?disco" />
    <MetadataFile FileName="EmployeeTracker.xsd" MetadataType="Schema" ID="a2203b66-8d9a-43a1-98fe-fc5b5c9cd94f" SourceId="1" SourceUrl="http://localhost:64713/EmployeeTracker.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeTracker1.xsd" MetadataType="Schema" ID="6a75a433-1347-4d24-af87-59ed17246419" SourceId="1" SourceUrl="http://localhost:64713/EmployeeTracker.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeTracker2.xsd" MetadataType="Schema" ID="5de3f70f-cf43-4c3e-be63-edc64cd800d6" SourceId="1" SourceUrl="http://localhost:64713/EmployeeTracker.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>